# CodePulse

./: .gitignore  README.md  angular.json  dashboard-contents.txt  package-lock.json  package.json  sonar-project.properties
API/CodePulse.API/CodePulse.API/: CodePulse.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/CodePulse.API/CodePulse.API/Configuration/: SecuritySettings.cs  SmtpSettings.cs
API/CodePulse.API/CodePulse.API/Controllers/: AuthController.cs  BlogPostController.cs  CategoriesController.cs  CommentController.cs  FavoritesController.cs  ImagesController.cs  UserImageProfileController.cs  UserManagmentController.cs  UserProfileController.cs
API/CodePulse.API/CodePulse.API/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  AuthContext.cs
API/CodePulse.API/CodePulse.API/Exceptions/: BusinessException.cs  EmailServiceException.cs
API/CodePulse.API/CodePulse.API/Extensions/: ApplicationService.cs  EmailServiceExtension.cs  EmailTemplateServiceExtension.cs  IdentityServiceExtension.cs  SecurityServiceExtension.cs
API/CodePulse.API/CodePulse.API/Helper/: BlogPostMapperHelper.cs  BlogPostMappingHelper.cs  FavoritePostMapperHelper.cs  UserProfileMapperHelper.cs
API/CodePulse.API/CodePulse.API/Mapping/: BlogPostMappingProfile.cs  CategoryMappingProfile.cs  UserMappingProfile.cs
API/CodePulse.API/CodePulse.API/Migrations/: 20250225172212_first migration.Designer.cs  20250225172212_first migration.cs  20250305061216_Many to Many relation.Designer.cs  20250305061216_Many to Many relation.cs  20250312222800_adding blog image domain model.Designer.cs  (+27 more)
src/: index.html  (+1 more)
(+292 files in other folders)
