sonar.projectKey=codepulseblog-frontend
sonar.projectName=CodePulse Angular
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=squ_3ba6f1385cc32641851b86fe3138f960691d0e6c

sonar.java.command=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot/bin/java.exe
sonar.scanner.skipJreProvisioning=true
